Page 1 / 10
ACCORD-CADRE
DE FOURNITURES COURANTES ET SERVICES
ACCORD CADRE
POUR LA FOURNITURE DE GAZ NATUREL
Cahier des Clauses Techniques Particulières
CCTP
23007V
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 2 / 10
Table des matières
1. Objet de la consultation............................................................................................................................................................................................................................ 3
2. Décomposition de l’accord-cadre en lot ........................................................................................................................................................................ 3
3. Durée de l’accord-cadre et des marchés subséquents .......................................................................................................................... 3
4. Périmètre de l’accord-cadre ............................................................................................................................................................................................................ 3
4.1. Périmètre de base ................................................................................................................................................................................................................................ 3
4.2. Evolution du périmètre .............................................................................................................................................................................................................. 3
5. Engagement de volume pour les marchés subséquents ...................................................................................................................... 4
5.1. Evolution du périmètre des marchés subséquents ...................................................................................................................... 4
5.2. Taux d’engagement .......................................................................................................................................................................................................................... 4
6. Fourniture et acheminement du gaz naturel ........................................................................................................................................................ 4
6.1. Dispositions relatives à la prise en charge d’un point de comptage .............................................................. 4
6.2. Dispositions relatives à la suppression d’un point de comptage .......................................................................... 5
6.3. Qualité de la fourniture ............................................................................................................................................................................................................ 5
6.4. Acheminement .......................................................................................................................................................................................................................................... 5
6.5. Transfert de propriétés et de risques .................................................................................................................................................................. 6
7. Services associés .................................................................................................................................................................................................................................................... 6
7.1. Relation clients .......................................................................................................................................................................................................................................... 6
7.2. Réunions .............................................................................................................................................................................................................................................................. 6
7.3. Outil relatif à la gestion des marchés .................................................................................................................................................................. 6
7.3.1. Feuillet de gestion annuel et bilan annuel sur le périmètre de chaque MS ...................................... 7
7.3.2. Fichiers électroniques de facturation ........................................................................................................................................................ 7
7.3.3. Suivi en ligne des consommations et de la facturation .................................................................................................... 7
7.4. Relation avec le GRD .................................................................................................................................................................................................................... 8
8. Conditions d’exécution et obligations ............................................................................................................................................................................ 8
8.1. Moyens en personnel ...................................................................................................................................................................................................................... 8
8.2. Information .................................................................................................................................................................................................................................................... 8
8.3. Acheminement .......................................................................................................................................................................................................................................... 8
8.4. Comptage de l’énergie.................................................................................................................................................................................................................. 8
8.5. Information sur la structure de la société .................................................................................................................................................. 9
8.6. Garantie d’approvisionnement et de stockage .................................................................................................................................. 9
8.7. Sous-traitance ............................................................................................................................................................................................................................................ 9
8.8. Autres obligations du TITULAIRE ...................................................................................................................................................................... 9
9. Limites des prestations ........................................................................................................................................................................................................................ 10
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 3 / 10
CAHIER DES CLAUSES TECHNIQUES PARTICULIERES
1. Objet de la consultation
La présente consultation concerne : la fourniture et l’acheminement en gaz naturel alimentant les points de livraison des divers sites et la fourniture de services associés pour les divers équipements de la Ville de Cognac.
Lieu(x) d'exécution : Bâtiments de la ville de Cognac - 16111 Cognac cedex
2. Décomposition de l’accord-cadre en lot
La consultation est composée d’un seul lot unique.
3. Durée de l’accord-cadre et des marchés subséquents
La durée de l’accord-cadre est ferme et fixée à 4 ans à compter de la date de notification aux titulaires.
La durée des marchés subséquents sera indiquée dans les pièces constitutives des marchés subséquents.
4. Périmètre de l’accord-cadre
4.1. Périmètre de base
Le périmètre de base est fourni en annexe.
Il comprend 54 PCE, pour une consommation annuelle indicative de 5 000 MwhPCS/an (CAR).
4.2. Evolution du périmètre
Ce périmètre de base fait état de la situation à la date de publication de l’Accord-cadre. Il est susceptible de subir des évolutions au cours de la durée de l’accord-cadre du fait de la création ou de la suppression de PCE, ou de l’intégration de PCE existants actuellement au tarif réglementé, ou encore de l’évolution des activités desservies. L’annexe de l’accord-cadre fournit ces informations lorsque celles-ci sont connues, au moment de la passation du présent accord-cadre.
Les consommations et le nombre de PCE, ainsi indiquées, ne constituent pas un engagement de la part de la Ville de Cognac. Les données exhaustives seront fournies dans les marchés subséquents.
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 4 / 10
5. Engagement de volume pour les marchés subséquents
5.1. Evolution du périmètre des marchés subséquents
De manière générale, l’ajout de plusieurs PCE (site neuf, achat de bâtiment) dans le périmètre de l'accord-cadre fera l’objet d’un Marché Subséquent.
Toutefois, en cours de marché subséquent, et pour quelque motif que ce soit, l’entrée et/ou la sortie de PCE, est possible par voie d’avenant selon les cas suivants :
- dans la limite de +/- 10 % du volume initial du marché lorsque l’offre de prix est fixe ou indexée sur l’acheminement
- dans la limite de +/- 15 % du volume initial du marché lorsque l’offre de prix est indexée sur une autre formule de prix, type Peg Nord.
Dans ces cas-là :
 Le rattachement d’un PCE s’effectue aux mêmes conditions tarifaires que celles concluent dans le marché subséquent.
 Aucune pénalité ne sera facturée pour le détachement d’un PCE au sein du marché subséquent.
En outre, les PCE dont on sait, dès la notification du marché subséquent, que la date de fin de fourniture précède la date de fin du marché, ne sont inclus aux pourcentages précédents.
5.2. Taux d’engagement
Les taux d’engagement des marchés subséquents, s’ils existent, seront précisés dans les actes d’engagement.
En cas d’évolution de consommation prévisible (travaux de rénovation, extension, etc.), et si La Ville de Cognac prévient le fournisseur 6 mois avant l’évolution des consommations :
- Soit le taux d’engagement est renégocié entre les parties
- Soit les pénalités précisées au CCAP sont appliquées
Ces dispositions seront précisées dans chaque marché subséquent.
6. Fourniture et acheminement du gaz naturel
6.1. Dispositions relatives à la prise en charge d’un point de comptage
Lorsqu’il s’agit de PCE existants, dans un délai minimum de 8 jours ouvrés avant la date livraison souhaitée, le TITULAIRE sera informé des éléments nécessaires à l’exécution du marché dans la lettre de consultation du marché subséquent.
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 5 / 10
Lorsqu’il s’agit d’un nouveau PCE, La Ville de Cognac avertira le TITULAIRE dans un délai de 15 jours ouvrés avant la date de livraison souhaitée.
Le TITULAIRE effectue toutes les démarches nécessaires à la mise en service du ou des contrats à la date souhaitée, notamment dans le cas d’un point de comptage existant dont le fournisseur précédent n’est pas le TITULAIRE.
L’offre de prix du marché subséquent intègre ces prestations.
6.2. Dispositions relatives à la suppression d’un point de comptage
La suppression d’un point de comptage fera l’objet :
 D’une modification du périmètre du marché subséquent concerné (dans le cas où il y a plusieurs PCE dans le marché subséquent)
 D’une suppression du marché subséquent concerné (dans le cas d’un seul PCE)
Le TITULAIRE sera informé par tout moyen permettant de s’assurer de la réception (mail) :
- De l’objet et du motif de la demande
- Du nom, de l’adresse et de la référence du PCE concerné
- De la date de fin d’exécution des prestations relatives au PCE
Le TITULAIRE effectue toutes les démarches nécessaires à la résiliation du ou des contrats à la date souhaitée auprès du gestionnaire du réseau.
L’offre de prix du marché subséquent intègre ces prestations.
6.3. Qualité de la fourniture
Le TITULAIRE s’engage à fournir en continu 24h/24h, 7j/7 pendant toute la durée des Marchés subséquents, la quantité nécessaire aux PCE.
6.4. Acheminement
Il comprend l’ensemble des opérations d’acheminement du gaz depuis les terminaux méthaniers (réception des navires, déchargement, stockage et regazéification du GNL etc.) jusqu’à la distribution du gaz, en passant par le stockage et le transport.
Il inclut donc l’ensemble des opérations qui sont en amont de la fourniture du gaz vers le client final.
Le TITULAIRE communique les informations du contrat en vigueur au gestionnaire du réseau. Le TITULAIRE prend en charge 100% des prestations de fourniture et services liés à l’acheminement jusqu’aux PCE et tous les liens contractuels avec le GRD, sauf pour les PCE bénéficiant d’un Contrat de Livraison Direct (CLD).
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 6 / 10
6.5. Transfert de propriétés et de risques
9.5.1 Transfert de propriété de l’énergie
Le transfert de propriété du gaz livré s’effectue au PCE du site tel que définis par les clauses liées à l’acheminement du gestionnaire du réseau de distribution.
9.5.2 Transfert de risques
Le transfert de risques opérant transfert de responsabilité s’effectue au point d’injection du PCE tel que mentionné dans les clauses liées à l’acheminement.
7. Services associés
Cet article présente les besoins de la Ville de Cognac. Ces éléments seront complétés par la proposition méthodologique et technique du TITULAIRE et deviendront contractuels.
7.1. Relation clients
Le TITULAIRE de chaque marché subséquent est tenu d’assurer une relation client permanente et de qualité. A ce titre, le TITULAIRE décrira dans son offre l’organisation mise en place localement afin d’assurer un suivi de qualité de sa clientèle.
Notamment, il mettra un interlocuteur unique à la disposition de la Ville de Cognac. En cas de question, les délais de réponses ne pourront excéder 48 heures pour les problèmes techniques d’alimentation de gaz, à l’acheminement et 5 jours ouvrables pour les questions contractuelles.
Le TITULAIRE de chaque marché subséquent alertera la Ville de Cognac lorsqu’il détectera des anomalies sur les points de comptage. Il communiquera les informations liées à tous risques de limitation ou de coupure de l’alimentation.
7.2. Réunions
Le TITULAIRE de chaque marché subséquent organisera, à minima :
- une réunion de lancement du MS à la suite de la notification
- une réunion annuelle de bilan (présentation du bilan des consommations et des coûts pour l’année écoulée).
Le TITULAIRE devra informer la Ville de Cognac de tout événement lié à sa prestation et aura à soumettre toutes propositions techniques, administratives ou économiques qui l’amélioreraient.
7.3. Outil relatif à la gestion des marchés
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 7 / 10
7.3.1. Feuillet de gestion annuel et bilan annuel sur le périmètre de chaque MS
Le TITULAIRE de chaque marché subséquent transmet un feuillet de gestion annuel, pour chaque PCE, comprenant à minima :
- Les codes budget et sous rubriques budgétaires
- l’identification du PCE
- Le matricule compteur
- La puissance souscrite
- la CAR et le profil
- le segment tarifaire
- les consommations mensuelles ou semestrielles, en kWh
- les coûts de fourniture, d’acheminement et les taxes
- la CJS et les dépassements journaliers pour les T4
Des graphiques pourront illustrer ces données.
Un bilan annuel (Intitulé du membre du groupement, numéro et adresse PCE, codes budget et imputation budgétaire, kWh, €HT et €TTC), sur l’ensemble du périmètre, sera également fourni au plus tard mi-février de l'année en cours.
Ces documents seront transmis sous format papier et numérique à l’occasion de la réunion annuelle.
7.3.2. Fichiers électroniques de facturation
Le TITULAIRE fournira, pour chaque facture groupée, un fichier électronique reprenant les données de cette facture.
Ce fichier sera disponible au moment de l’envoi de la facture papier à la Trésorerie. Il pourra soit être transmis par mail soit téléchargé sur un outil en ligne. Il sera compatible au format tableur et comprenant à minima les informations suivantes :
- Nom de la collectivité
- Date de la facture
- Identification du PCE (nom, référence PCE, adresse)
- Les dates de la période de consommation
- La consommation en kWh
- Le montant total facturé en €TTC
7.3.3. Suivi en ligne des consommations et de la facturation
Si le candidat propose un outil de gestion en ligne, il le présentera dans son offre technique et en précisera les plus-values.
Bien que facultatif, l’outil de suivi en ligne, dès lors qu’il sera proposé par le Titulaire, fera partie intégrante de l’offre.
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 8 / 10
7.4. Relation avec le GRD
Le TITULAIRE effectue toutes les démarches nécessaires après du GRD et ne se fera aucune marge sur les prestations de GRD (application des prix du catalogue des prestations GRDF). Le TITULAIRE de chaque marché subséquent est tenu de conseiller la Ville de Cognac dans ses relations avec le GRD. A ce titre, il apportera son assistance aux interlocuteurs dans le cadre :
- De la prestation de base de GRDF (non facturable) « Communication à la Ville de Cognac ou à un tiers des données de consommation gaz au point de livraison »
- De la mise en place des contrats directs de livraison pour les points de comptage existants
- De la mise en service d’un nouveau raccordement au réseau de gaz naturel, comme stipulé à l’article 6.1
8. Conditions d’exécution et obligations
8.1. Moyens en personnel
Le TITULAIRE désignera un interlocuteur unique dont il fournira les coordonnées. Celui-ci aura toute compétence pour les questions techniques, administratives et économiques pendant la durée du marché auxquelles il apportera des réponses.
8.2. Information
Le TITULAIRE s’engage à mettre à disposition un service d’information permettant de suivre les évolutions légales, juridiques et tarifaires liées au marché de l’énergie.
8.3. Acheminement
Le TITULAIRE prendra en charge toutes les relations avec le GRD, hors Contrats de Livraison Direct (CLD). La Ville de Cognac accepte les conditions standards en dessous d’un débit supérieur à 100 m3/h par PCE.
Au-dessus de ce seuil, la Ville de Cognac aura un contrat de livraison direct avec le GRD. Le TITULAIRE pourra être amené à la conseiller au sujet des CLD.
8.4. Comptage de l’énergie
La Ville de Cognac ou le TITULAIRE ont le droit de demander la vérification des appareils de mesure permettant l’exécution du marché, soit par l’entité en charge de l’exactitude des appareils de mesure, soit par un expert désigné d’un commun accord. Le demandeur prendra le coût de cette vérification à sa charge sauf lorsque celui-ci incombe au GRD.
En cas d'arrêt ou de fonctionnement défectueux des appareils de mesure, la consommation est calculée en prenant comme base les quantités estimées par le GRD.
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 9 / 10
8.5. Information sur la structure de la société
Le TITULAIRE devra communiquer, chaque année, la structure de sa Société avec le montant et la répartition de son capital social, ainsi que l'organigramme financier de son groupe d'appartenance avec ses différentes filiales. La prise de participation par un tiers de plus de 50 % du capital de la Société exploitante, équivaudrait à une cession du marché à un tiers et devra faire l’objet d’un avenant.
8.6. Garantie d’approvisionnement et de stockage
Le TITULAIRE s’engage à prendre toutes les dispositions pour assurer la fourniture d’énergie des PCE à travers ses propres moyens de production, livraison ou des achats et stockages.
Il s’engage à informer la Ville de Cognac de toutes les conditions d’alimentation et à prendre toutes les dispositions pour garantir l’approvisionnement des PCE.
Le TITULAIRE fournira annuellement le (les) document(s) justifiant qu’il répond à ses obligations de stockage conformément au Décret n°2014-328 du 12 mars 2014.
Le TITULAIRE est tenu d’avoir accès, directement ou indirectement, à plusieurs sources d’approvisionnement, diversifiées géographiquement et suffisantes en quantité, de faire la preuve de capacités d’acheminement jusqu’à la frontière française.
8.7. Sous-traitance
Le TITULAIRE pourra confier des prestations à des Sociétés ou des prestataires extérieurs, mais devra s'assurer de la qualification de ses sous-traitants en harmonie avec les tâches exécutées, dont le TITULAIRE restera responsable.
Le TITULAIRE sera tenu d'appliquer les dispositions de la Loi N° 75-1334 du 31 décembre 1975, relative à la sous-traitance notamment dans son titre 2 intitulé "du paiement direct" qui s'applique aux marchés passés par l'Etat, les collectivités locales, les établissements et entreprises publiques.
Au regard des dispositions de cette Loi, notamment de l'Article 5, le TITULAIRE doit lors de la soumission, indiquer la nature et le montant de chacune des prestations qu'il envisage de sous-traiter. Si le TITULAIRE entend sous-traiter, il doit, au moment de la conclusion et pendant toute la durée du contrat ou du marché, faire accepter chaque sous-traitant et agréer les conditions de paiement de chaque contrat de sous-traitance par La Ville de Cognac ; de même, l'entrepreneur principal est tenu de communiquer le ou les contrats de sous-traitance lorsque celui-ci en fait la demande. La Ville de Cognac se réservera le droit d'accepter ou de refuser une telle sous-traitance.
8.8. Autres obligations du TITULAIRE
Le TITULAIRE assurera à son personnel le bénéfice des lois sociales et des conventions collectives en vigueur, tant à la signature du marché que à la suite de leur éventuelle adaptation ou modification, qu'elles soient d'ordre réglementaire ou contractuel.
Le TITULAIRE devra respecter toutes les réglementations en vigueur pendant toute la durée du marché, ainsi que les règles de l'Art, et devra observer les contraintes d'exploitation en matière de
CCTP Accord cadre pour la fourniture de Gaz naturel
Page 10 / 10
sécurité, d'hygiène et de prévention des accidents du Travail.
Le TITULAIRE devra se soumettre aux exigences de transparence et s'engage à mettre à disposition tous documents relatifs à sa mission. Le TITULAIRE et ses éventuels sous-traitants devront se soumettre aux règlements intérieurs et de sécurité, présents ou à venir.
Toute stipulation ou disposition prévoyant la faculté, pour le TITULAIRE, de faire suspendre l'accès au réseau public de distribution de points de comptage visés par le présent marché est nulle et de nul effet pour l'exécution du présent marché.
Lorsqu'il est établi hors de France, le TITULAIRE doit signer un accord de participation aux règles d'accès du réseau public de transport français pour des importations et des exportations ou un accord spécifique pour la participation au processus d'allocation de capacité.
9. Limites des prestations
Sont exclues du marché les prestations suivantes :
 L'exploitation, l'entretien et le renouvellement du réseau de distribution de gaz
 L'exploitation, l'entretien et le renouvellement des PCE, propriétés de la Ville de Cognac
